<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_lugares"
            android:title="Lugares para visitar" />
        <item
            android:id="@+id/item_zonas_contaminadas"
            android:title="Zonas contaminadas" />
        <item
            android:id="@+id/item_capas_mapa"
            android:title="Capas del mapa" />
        <item
            android:id="@+id/item_config"
            android:title="Configuración" />
    </group>
</menu>
